<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css" />
</head>
<body>
    <div class="nav">
        <img src="./logo.png" alt="Mountains">
        <img src="./Profile.jpg" alt="profile">
    </div>
    <div class="card">
        <a href="Hotel Allocation/Hostel.html">
        <figure>
            <img src="./Hostel.jpg" alt="Hostel Allocation">
            <figcaption>Hostel Allocation</figcaption>
        </figure>
        </a>
        <a href="Leave/leave.html">
            <!-- style="--c:#fff5" -->
             <figure>
                <img src="./leav.jpg" alt="Leave Application">
                <figcaption>Leave Application</figcaption>
            </figure>
        </a>
        <a href="Complaint/Complaint.html">
            <figure>
                <img src="./Complain.jpg" alt="Complaint Registration">
                <figcaption>Complaint Registration</figcaption>
            </figure>
         </a>
    </div>
</body>
</html>